<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>JDR Star Wars Codex</title>
        
        <link rel="stylesheet" href="Styles/Codex.css">
        <link rel="stylesheet" href="Styles/Style.css">
        <link rel="stylesheet" href="Styles/Navigation_Menu.css">
        <link rel="stylesheet" href="Styles/Barre_Animation.css">

        <link rel="icon" type="image/png" href="Ressource/Image/Favicon.png">

        <script src="JavaScript/Codex/tableau_Onglet.js" defer></script>
        <script src="JavaScript/Codex/tableau_Info.js" defer></script>
        <script src="JavaScript/Codex/generation_Modale.js" defer></script>

        <script src="JavaScript/Codex/codex.js" defer></script>
        <script src="JavaScript/Codex/modale_Codex.js" defer></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="imgNavL">
                <img src="Ressource/Image/HeadertNav_FondL.png" alt="En tête navigation Star Wars">
            </div>
            <nav class="navigation">
                <a href="Page_Accueil.html" ><img src="Ressource/Image/Picto/Picto_Accueil.png" alt="Pictogramme menu accueil" class="navigationImage"></a>
                <a href="Page_Personnage.html"><img src="Ressource/Image/Picto/Picto_Personnage.png" alt="Pictogramme menu personnage" class="navigationImage"></a>
                <a href="Page_Vaisseau.html"><img src="Ressource/Image/Picto/Picto_Vaisseau.png" alt="Pictogramme menu vaisseau" class="navigationImage"></a>
                <a href="Page_Carte.html"><img src="Ressource/Image/Picto/Picto_Carte.png" alt="Pictogramme menu carte" class="navigationImage"></a>
                <a href="Page_Magazin.html"><img src="Ressource/Image/Picto/Picto_Magazin.png" alt="Pictogramme menu magazin" class="navigationImage"></a>
                <a href="Page_Codex.html"><img src="Ressource/Image/Picto/Picto_Codex.png" alt="Pictogramme menu codex" class="navigationImage"></a>
            </nav>
            <div class="imgNavR">
                <img src="Ressource/Image/HeadertNav_FondR.png" alt="En tête navigation Star Wars">
            </div>
        </header>

        <main>
            <div class="contenteInfo">
                <div class="barreChoix">
                    <button type="button" class="choix">Personnages</button>
                    <div class="choixPersonnage" id="personnage">
                    </div>
                    <button class="choix">Bestiaires</button>
                    <div class="choixBestiaire" id="bestiaire">
                    </div>
                    <button class="choix">Résumer</button>
                    <div class="choixResumer" id="resumer">
                    </div>
                </div>
                <div class="elementInfo">

                </div>
            </div>
            <button type="button" id="open">+</button>
            <div class="groundModale">
                <div class="modaleAdd">
                    <div class="closeModale">
                        <p>X</p>
                    </div>
                    <div class="modalContent">
                        <div class="top">
                            <label for="chooseSelect">Choisissez la catégorie</label>
                            <select name="selectWhere" id="chooseSelect">
                            <option value=""></option>
                            <option value="1">Personnages</option>
                            <option value="2">Bestiaires</option>
                            <option value="3">Résumer</option>
                        </select>
                        </div>
                        <div class="optionChoix">

                        </div>
                        <button type="button" id="addInfo">Ajouter</button>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <div class="FondFooter">
                <img src="Ressource/Image/Footer_Fond.png" alt="Bas de Page Star Wars">
            </div>
        </footer>

    </body>
</html>